# AppiumProject

./: README.md  pom.xml  testNG.xml
src/test/java/org/example/: TestBase.java
src/test/java/org/example/constants/: Config.java  ElementConstants.java  TestContextConstants.java  TestData.java
src/test/java/org/example/pages/: AreaOfInterests.java  HomePage.java  Login.java  RegistrationPage.java  Widget.java
src/test/java/org/example/tests/: RegistrationTest.java
src/test/java/org/example/utils/: ElementActions.java  GmailTest.java  ReporterSetup.java  SuiteWideStorage.java
